/* Some general resets */
*, *::before, *::after {
    box-sizing: border-box;
}
*{
    margin: 0;
}
html, body{
    height: 100%;
    font-size: 15px;
}
body{
    font-size: 15px;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
/* Card styles */
:root{
    /* Texts colors */
    --white: hsl(0, 0%, 100%);
    --background: hsl(212, 45%, 89%);
    --gray: hsl(220, 15%, 55%);
    --title: hsl(218, 44%, 22%);

/* Fonts */
    --Outfit: 'Outfit', sans-serif;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
  background-color: var(--background);
  font-family: var(--Outfit);
  color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

main{
  margin: 1.5rem;
  
}
.card{
  background-color: var(--white);
  border-radius: 1.3rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  max-width: 325px;
  box-shadow: 0px 3px 10px 20px rgba(179, 175, 175, 0.11) ;
}
picture{
  height: 100%;
  margin: auto;
}
picture img{
  border-radius: 0.6rem;
}
.card_description{
  padding: 1.3rem;
}
.title{
  color: var(--title);
  margin-bottom: 1rem;
}






